New Year's Day
0101
Martin Luther King Day
000113
Groundhog Day
0202
Valentines Day
0214
Presidents Day
000213
Leap Day
0229
Saint Patrick's Day
0317
Cinco de Mayo
0505
Mother's Day
000572
Memorial Day
0000051
Juneteenth
0619
Father's Day
000673
Independance Day
0704
Ice Cream Day
000772
International Cat Day
0808
Labor Day
000911
Columbus Day
001012
Halloween
1031
Veterans Day
1111
Thanksgiving Day
001144
Christmas Eve
1224
Christmas Day
1225
New Years Eve
1231